<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a class="header-link" href="#">
                <img src="./img/Logo.png" alt="">
            </a>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item">
                        <a class="header-nav-list-item-link active" href="">Home</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a class="header-nav-list-item-link" href="">About Me</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a class="header-nav-list-item-link" href="">Portfolio</a>
                    </li>
                    <li class="header-nav-list-item">
                        <a class="header-nav-list-item-link" href="">Services</a>
                    </li>
                </ul>
            </nav>
            <div class="button">
                <button class="button-link">Contact Me</button>
            </div>
            <button class="header-burger">
                <svg class="header-burger-icon">
                    <use href="./img/icons/symbol-defs.svg#icon-burger"></use>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <p class="mini-text">ABOUT</p>
                <h3 class="mega-text">ABOUT DAMIEN BRAUN</h3>
                <img src="./image/Image.Dam.jpg" alt="">
                <ul class="list">
                    <li class="list-item">
                        <h3 class="big-text">15+</h3>
                        <p class="text">Years in Business</p>
                    </li>
                    <li class="list-item">
                        <h3 class="big-text">500+</h3>
                        <p class="text">Happy clients</p>
                    </li>
                    <li class="list-item">
                        <h3 class="big-text">10+</h3>
                        <p class="text">Photography Awards</p>
                    </li>
                    <li class="list-item">
                        <h3 class="big-text">05+</h3>
                        <p class="text">International Shoots</p>
                    </li>
                    <li class="list-item">
                        <h3 class="big-text">10,000+</h3>
                        <p class="text">Social Media Followers</p>
                    </li>
                    <li class="list-item">
                        <h3 class="big-text">90%</h3>
                        <p class="text">Client Retention Rate</p>
                    </li>
                </ul>
                <svg class="r-icon">
                    <use href="./image/icon/icon-defs.svg#icon-Design"></use>
                </svg>
                <p class="photo-text">Scroll Down To See My Journey</p>
            </div>
            <div class="text-container">
                <h3 class="megamega-text">MY BIOGRAPHY</h3>
                <p class="minimini-text">Damien Braun's love affair with photography began at a young age,
                    nurtured by the captivating landscapes and vibrant cultures surrounding her in the heart of the USA.
                    Her passion for storytelling through imagery led her to embark on a photography journey that has
                    spanned over 15 years. Driven by an insatiable curiosity to explore the beauty in everyday moments,
                    Damien has honed her craft meticulously. Her background in digital media provided her with a solid
                    foundation,
                    but it's her keen eye for detail and an innate ability to capture raw emotions that truly set her
                    apart.
                    Damien's journey is more than just taking pictures; it's about capturing the essence of the human
                    spirit,
                    the fleeting magic of nature, and the emotions that define our lives. With each click of her camera,
                    she weaves stories that transcend time and space.</p>
            </div>
        </section>
        <section class="Journey">
            <div class="container-timeline">
                <p class="min-text">JOURNEY</p>
                <h3 class="max-text">DAMIEN`S JOURNEY - A TIMELINE</h3>
                <ul class="list-item-text">
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2005</h3>
                        <p class="m-text">In 2005, Damien acquired her first camera, igniting her passion for
                            photography.
                            She started experimenting with landscapes and candid shots, marking the beginning of her
                            visual
                            storytelling journey.</p>
                    </li>
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2010</h3>
                        <p class="m-text">Damien pursued a degree in Fine Arts with a focus on photography,
                            refining her technical skills and artistic sensibilities.</p>
                    </li>
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2012</h3>
                        <p class="m-text">In 2012, Damien held her first solo exhibition,
                            showcasing her unique perspective on nature and people through
                            her lens.</p>
                    </li>
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2015</h3>
                        <p class="m-text">Damien officially launched her photography business in 2015,
                            offering portrait, event, and commercial photography services.</p>
                    </li>
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2017</h3>
                        <p class="m-text">Damien's work took her beyond the USA, capturing breathtaking
                            scenes and cultures from around the world.</p>
                    </li>
                    <li class="list-item-text-mini">
                        <img src="./image/Abstract.Design1.svg" alt="">
                        <h3 class="b-text">YEAR - 2020</h3>
                        <p class="m-text">In 2020, Damien's dedication and creativity earned her
                            several prestigious photography awards, solidifying her position as a
                            visionary photographer.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="container">
            <p class="container-text">TESTIMONIALS</p>
            <h1 class="container-title">WHAT MY CLIENTS SAY</h1>
            <p class="container-title-text">Total Reviews</p>
            <p class="container-title-nunber">323</p>

            <div class="container-buttons">
                <button class="container-buttons-left">
                    <img src="./image/icone/symbol-defs.svg#icon-left" alt="">
                </button>
                <button class="container-buttons-right">
                    <img src="./image/icone/symbol-defs.svg#icon-right" alt="">
                </button>
                <button class="container-buttons-testimonials">View All Testimonials →</button>
            </div>
        </section>
        <section class="container-cards">
            <ul>
                <li>
                    <div class="container-cards-testimonials">
                        <p class="container-cards-testimonials-name">Emily Johnson</p>
                        <p class="container-cards-testimonials-location">USA, California</p>
                        <div class="container-cards-testimonials-socials">
                            <ul class="commentsList">
                                <li class="commentsList-item">
                                    <div class="container-comments-links">
                                        <div class="container-comments-text">
                                            <p class="comment-name">Emily Johnson</p>
                                            <p class="comment-country">USA, California</p>
                                        </div>
                                        <ul class="container-social-link">
                                            <li class="social-link">
                                                <a class="soclink" href="https://www.facebook.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-fbook"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://x.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-twit"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://linkedin.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-lin"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="container-cards-testimonials-stars">
                                        <svg class="icon-stars">
                                            <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                                        </svg>
                                        <svg class="icon-stars">
                                            <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                                        </svg>
                                        <svg class="icon-stars">
                                            <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                                        </svg>
                                        <svg class="icon-stars">
                                            <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                                        </svg>
                                        <svg class="icon-stars">
                                            <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                                        </svg>
                                    </div>
                                    <p class="container-cards-testimonials-text">
                                        Damien's photography doesn't just capture moments; it captures emotions. Hes
                                        work is simply
                                        mesmerizing.
                                    </p>
                        </div>
                </li>
                <li>
                    <div class="container-cards-testimonials">
                        <p class="container-cards-testimonials-name">John Smith</p>
                        <p class="container-cards-testimonials-location">USA, California</p>
                        <div class="container-cards-testimonials-socials">
                            <ul class="commentsList">
                                <li class="commentsList-item">
                                    <div class="container-comments-links">
                                        <div class="container-comments-text">
                                            <p class="comment-name">Emily Johnson</p>
                                            <p class="comment-country">USA, California</p>
                                        </div>
                                        <ul class="container-social-link">
                                            <li class="social-link">
                                                <a class="soclink" href="https://www.facebook.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-fbook"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://x.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-twit"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://linkedin.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-lin"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="container-cards-testimonials-stars">
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                        </div>
                        <p class="container-cards-testimonials-text">
                            Damien has an incredible talent for making every event feel effortless, and the results
                            speak for themselves.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="container-cards-testimonials">
                        <p class="container-cards-testimonials-name">Samantha Davis</p>
                        <p class="container-cards-testimonials-location">USA, California</p>
                        <div class="container-cards-testimonials-socials">
                            <ul class="commentsList">
                                <li class="commentsList-item">
                                    <div class="container-comments-links">
                                        <div class="container-comments-text">
                                            <p class="comment-name">Emily Johnson</p>
                                            <p class="comment-country">USA, California</p>
                                        </div>
                                        <ul class="container-social-link">
                                            <li class="social-link">
                                                <a class="soclink" href="https://www.facebook.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-fbook"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://x.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-twit"></use>
                                                    </svg></a>
                                            </li>
                                            <li class="social-link">
                                                <a class="soclink" href="https://linkedin.com/">
                                                    <svg class="icon-soclink">
                                                        <use href="./image/icone/symbol-defs.svg#icon-lin"></use>
                                                    </svg>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="container-cards-testimonials-stars">
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="image/icone/symbol-defs.svg#icon-Shape"></use>
                            </svg>
                        </div>
                        <p class="container-cards-testimonials-text">
                            I was blown away by Damien's ability to capture the essence of our wedding day. Hes
                            photographs are our cherished memories.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="damien">
                <svg class="img-damien">
                    <use href="./imege/icone/sprite.svg#icon-Damien"></use>
                </svg>
            </div>
        </div>
        <div class="container-icon">
            <ul class="icon-list">
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Event Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Comercial Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vectorr"></use>
                    </svg>
                    <p class="icon-list-item-text">Product Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Wedding Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Landscape Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Branding Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/icone/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Portrait Photography</p>
                </li>
            </ul>
        </div>
        <div class="footer-container-nav">
            <svg class="footer-container-nav-svg">
                <use href="./imege/icone/sprite.svg#icon-right"></use>
            </svg>
            <div class="container container-title-nav">
                <div class="box-footer-title">
                    <p class="footer-subtitle">
                        A more meaningful home for photography
                    </p>
                    <div class="container-footer-title">
                        <h4 class="footer-title">Let’s</h4>
                        <a class="footer-title-link" href="">
                            <svg class="footer-link-img">
                                <use href="./imege/icone/sprite.svg##icon-Vector-431-Stroke"></use>
                            </svg>
                        </a>
                    </div>
                    <h4 class="footer-title">Work Together</h4>
                </div>
                <div class="box-footer-nav">
                    <div class="footer-nav-page">
                        <p class="name-page">Home</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">About Me</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">My Works</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Testimonials</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Clients</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Klovesto</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Nukeway</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Cloven’s</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">MenVol</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Portfolio</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Events</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Portrait</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Branding</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Commerciale</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Wedding</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Services</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Portraits</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Events</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Commercial</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <svg class="footer-container-nav-svg">
                <use href="./imege/icone/sprite.svg##icon-left"></use>
            </svg>
        </div>
        <div class="container">
            <div class="container-pp">
                <div class="box-pp-text">
                    <p class="pp-text">Terms & Conditions</p>
                    <p class="pp-text">|</p>
                    <p class="pp-text">Privacy Policy</p>
                </div>
                <p class="pp-text hidden-mob">
                    &#169; 2024 Damien Braun Photography. All rights reserved.
                </p>
                <ul class="container-social-links-footer">
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://www.facebook.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/icone/sprite.svg#icon-soc_fb"></use>
                            </svg></a>
                    </li>
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://x.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/icone/sprite.svg#icon-soc_tw"></use>
                            </svg></a>
                    </li>
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://linkedin.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/icone/sprite.svg#icon-soc_ld"></use>
                            </svg></a>
                    </li>
                </ul>
                <p class="pp-text hidden">
                    &#169; 2024 Damien Braun Photography. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>