<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <header class="header">
            <div class="container header-container">
                <a class="header-link" href="#">
                    <img src="./img/Logo.png" alt="">
                </a>
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-list-item">
                            <a class="header-nav-list-item-link active" href="">Home</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a class="header-nav-list-item-link" href="">About Me</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a class="header-nav-list-item-link" href="">Portfolio</a>
                        </li>
                        <li class="header-nav-list-item">
                            <a class="header-nav-list-item-link" href="">Services</a>
                        </li>
                    </ul>
                </nav>
                <div class="button">
                    <button class="button-link">Contact Me</button>
                </div>
                <button class="header-burger">
                    <svg class="header-burger-icon">
                        <use href="./img/icons/symbol-defs.svg#icon-burger"></use>
                    </svg>
                </button>
            </div>
        </header>
    </header>
    <main>
        <section class="ContactMe">
            <div class="contact-container">
                <img src="./img.pr/Imag.png" alt="">
                <h6 class="contact-name">Contact Me</h6>
                <h1 class="contact-title">Get in Touch with Me</h1>
                <p class="contact-text">Step into a world of timeless photography with Damien Braun. Explore our range
                    of photography services, each crafted to tell your unique story through captivating images. Whether
                    it's the magic of portraits, the emotion of events, or the allure of commercial photography, we're
                    here to bring your vision to life.</p>
                <p>Scroll Down To Send me a Message</p>
                <ul class="container-links">
                    <li class="links">
                        <a class="soclink" href="https://www.facebook.com/">
                            <svg class="icon-link">
                                <use href="./img.pr/icon.t/ic.svg#icon-fb"></use>
                            </svg></a>
                    </li>
                    <li class="links">
                        <a class="soclink" href="https://x.com/">
                            <svg class="icon-link">
                                <use href="./img.pr/icon.t/ic.svg#icon-tw">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="links">
                        <a class="soclink" href="https://linkedin.com/">
                            <svg class="icon-link">
                                <use href="./img.pr/icon.t/ic.svg#icon-in"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-container-info">
                <h1 class="contact-info-title">CONTACT INFORMATION</h1>
                <p class="contact-info-text">Feel free to reach out to us through various channels. We are available by
                    phone, email, and social media for your convenience.</p>
                <div class="button-contact-container">
                    <button class="contact-button">
                        <p class="contact-button-text">+1-123-456-7890</p>
                        <svg class="icons-kc">
                            <use href="./img.pr/icon.t/ic.svg#icon-kc"></use>
                        </svg>
                    </button>
                    <button class="contact-button">
                        <p class="contact-button-text">info@damien braunphotography.com</p>
                        <svg class="icons-kc">
                            <use href="./img.pr/icon.t/ic.svg#icon-kc"></use>
                        </svg>
                    </button>
                </div>

            </div>

        </section>

        <section class="Message">
            <h1 class="Message-title">Send Me a Message </h1>
            <p class="Message-title">Have a specific inquiry or message for us? Please use the contact form below, and
                we'll get back to you promptly.</p>
            <ul class="Message-sendMe">
                <li class="Message-sendMe-item">
                    <p class="Message-sendMe-item-title">
                        First Name
                    </p>
                    <h4 class="Message-sendMe-item-text">
                        First Name
                    </h4>
                </li>
                <li class="Message-sendMe-item">
                    <p class="Message-sendMe-item-title">Email Address</p>
                    <h4 class="Message-sendMe-item-text">Email</h4>

                </li>
                <li class="Message-sendMe-item">
                    <p class="Message-sendMe-item-title">Message</p>
                    <h4 class="Message-sendMe-item-text">Your Message</h4>

                </li>
                <li class="Message-sendMe-item">
                    <p class="Message-sendMe-item-title">Last Name</p>
                    <h4 class="Message-sendMe-item-text">Last Name</h4>

                </li>
                <li class="Message-sendMe-item">
                    <p class="Message-sendMe-item-title">Phone Number</p>
                    <h4 class="Message-sendMe-item-text">Phone Number</h4>
                </li>
            </ul>
            <div class="Send-container">
                <button class="Send">
                    <h1 class="Send-title">Send Message</h1>
                    <svg class="send-button">
                        <use href="./img.pr/icon.t/ic.svg#icon-kc"></use>
                    </svg>
                </button>
            </div>
        </section>
        <section class="Testimonials">

        </section>
        <div class="container-testimonials">
            <p class="testimonials">Testimonials</p>
            <h2 class="testimonials-title">What My Clients Say</h2>
            <div class="testimonials-box-text">
                <div class="testimonials-text">
                    <p class="Testimonials-texttit">Total Reviews</p>
                    <p class="Testimonials-textit">323</p>
                </div>
                <div class="box-bot">
                    <div class="container-bot">
                        <button class="btn">
                            <svg class="icon-bot">
                                <use href="./img.pr/icon.t/ic.svg#icon-left"></use>
                            </svg>
                        </button>
                        <button class="bot">
                            <svg class="icon-brands">
                                <use href="./img.pr/icon.t/ic.svg#con-right"></use>
                            </svg>
                        </button>
                    </div>
                    <button class="button">View All Testimonials -></button>
                </div>
            </div>
            <ul class="comment-list">
                <li class="comment-list-item">
                    <div class="container-comment-text-link">
                        <div class="container-comment-text">
                            <p class="user-name">Emily Johnson</p>
                            <p class="user-country">USA, California</p>
                        </div>
                        <ul class="container-links">
                            <li class="social-link">
                                <a class="soclink" href="https://www.facebook.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-fb"></use>
                                    </svg></a>
                            </li>
                            <li class="social-link">
                                <a class="soclink" href="https://x.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-tw"></use>
                                    </svg></a>
                            </li>
                            <li class="social-links">
                                <a class="soclink" href="https://linkedin.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-in"></use>
                                    </svg></a>
                            </li>
                        </ul>
                        <div class="star">
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                        </div>
                        <p class="comment-text">
                            Damien's photography doesn't just capture moments; it captures
                            emotions. His work is simply mesmerizing.
                        </p>
                    </div>
                </li>
                <li class="comments-list-item">
                    <div class="container-comment-text">
                        <div class="container-comments-text">
                            <p class="user-name">John Smith</p>
                            <p class="user-country">USA, California</p>
                        </div>
                        <ul class="container-links">
                            <li class="social-link">
                                <a class="soclink" href="https://www.facebook.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-fb"></use>
                                    </svg></a>
                            </li>
                            <li class="social-link">
                                <a class="soclink" href="https://x.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-tw"></use>
                                    </svg></a>
                            </li>
                            <li class="social-links">
                                <a class="soclink" href="https://linkedin.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-in"></use>
                                    </svg></a>
                            </li>
                        </ul>
                        <div class="star">
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                        </div>
                        <p class="comment-text">
                            Damien has an incredible talent for making every event feel
                            effortless, and the results speak for themselves.
                        </p>
                    </div>
                </li>
                <li class="comments-list-item">
                    <div class="container-comment-text">
                        <div class="container-comments-text">
                            <p class="user-name">Samantha Davis</p>
                            <p class="user-country">USA, California</p>
                        </div>
                        <ul class="container-links">
                            <li class="social-link">
                                <a class="soclink" href="https://www.facebook.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-fb"></use>
                                    </svg></a>
                            </li>
                            <li class="social-link">
                                <a class="soclink" href="https://x.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-tw"></use>
                                    </svg></a>
                            </li>
                            <li class="social-links">
                                <a class="soclink" href="https://linkedin.com/">
                                    <svg class="icon-soclink">
                                        <use href="./img.pr/icon.t/ic.svg#icon-in"></use>
                                    </svg></a>
                            </li>
                        </ul>
                        <div class="star">
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-star">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                            <svg class="icon-stars">
                                <use href="./img.pr/icon.t/ic.svg#icon-Shape"></use>
                            </svg>
                        </div>
                        <p class="comment-text">
                            I was blown away by Damien's ability to capture the essence of
                            our wedding day. Hes photographs are our memories.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="damien">
                <svg class="img-damien">
                    <use href="./imege/img/sprite.svg#icon-Damien"></use>
                </svg>
            </div>
        </div>
        <div class="container-icon">
            <ul class="icon-list">
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Event Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Comercial Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vectorr"></use>
                    </svg>
                    <p class="icon-list-item-text">Product Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Wedding Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Landscape Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Branding Photography</p>
                </li>
                <li class="icon-list-item">
                    <svg class="icon-list-item-img">
                        <use href="./imege/img/sprite.svg#icon-Vector"></use>
                    </svg>
                    <p class="icon-list-item-text">Portrait Photography</p>
                </li>
            </ul>
        </div>
        <div class="footer-container-nav">
            <svg class="footer-container-nav-svg">
                <use href="./imege/img/sprite.svg#icon-right"></use>
            </svg>
            <div class="container container-title-nav">
                <div class="box-footer-title">
                    <p class="footer-subtitle">
                        A more meaningful home for photography
                    </p>
                    <div class="container-footer-title">
                        <h4 class="footer-title">Let’s</h4>
                        <a class="footer-title-link" href="">
                            <svg class="footer-link-img">
                                <use href="./imege/img/sprite.svg##icon-Vector-431-Stroke"></use>
                            </svg>
                        </a>
                    </div>
                    <h4 class="footer-title">Work Together</h4>
                </div>
                <div class="box-footer-nav">
                    <div class="footer-nav-page">
                        <p class="name-page">Home</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">About Me</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">My Works</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Testimonials</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Clients</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Klovesto</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Nukeway</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Cloven’s</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">MenVol</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Portfolio</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Events</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Portrait</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Branding</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Commerciale</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Wedding</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-page">
                        <p class="name-page">Services</p>
                        <ul class="footer-nav-page-list">
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Portraits</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Events</p>
                            </li>
                            <li class="footer-nav-page-list-item">
                                <p class="footer-nav-page-list-item-text">Commercial</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <svg class="footer-container-nav-svg">
                <use href="./imege/img/sprite.svg##icon-left"></use>
            </svg>
        </div>
        <div class="container">
            <div class="container-pp">
                <div class="box-pp-text">
                    <p class="pp-text">Terms & Conditions</p>
                    <p class="pp-text">|</p>
                    <p class="pp-text">Privacy Policy</p>
                </div>
                <p class="pp-text hidden-mob">
                    &#169; 2024 Damien Braun Photography. All rights reserved.
                </p>
                <ul class="container-social-links-footer">
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://www.facebook.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/img/sprite.svg#icon-soc_fb"></use>
                            </svg></a>
                    </li>
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://x.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/img/sprite.svg#icon-soc_tw"></use>
                            </svg></a>
                    </li>
                    <li class="social-links-footer">
                        <a class="soclink-footer" href="https://linkedin.com/">
                            <svg class="icon-soclink-footer">
                                <use href="./imege/img/sprite.svg#icon-soc_ld"></use>
                            </svg></a>
                    </li>
                </ul>
                <p class="pp-text hidden">
                    &#169; 2024 Damien Braun Photography. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>